client: TaskFormProps
Module: types/interfaces
Interface TaskFormProps
interface TaskFormProps {
    assigneeValue: string;
    boards?: Board[];
    boardsLoading: boolean;
    boardValue: string;
    description: string;
    errors: FieldErrors<TaskFormData>;
    isBoardLocked: boolean;
    isEditMode: boolean;
    priority: Priority;
    register: UseFormRegister<TaskFormData>;
    setAssigneeValue: Dispatch<SetStateAction<string>>;
    setBoardValue: Dispatch<SetStateAction<string>>;
    setDescription: Dispatch<SetStateAction<string>>;
    setPriority: Dispatch<SetStateAction<Priority>>;
    setStatus?: Dispatch<SetStateAction<Status>>;
    setTitle: Dispatch<SetStateAction<string>>;
    status?: Status;
    title: string;
    users?: User[];
    usersLoading: boolean;
}
Index
Properties
assigneeValue
boards?
boardsLoading
boardValue
description
errors
isBoardLocked
isEditMode
priority
register
setAssigneeValue
setBoardValue
setDescription
setPriority
setStatus?
setTitle
status?
title
users?
usersLoading
Properties
assigneeValue
assigneeValue: string
Optional boards
boards?: Board[]
boardsLoading
boardsLoading: boolean
boardValue
boardValue: string
description
description: string
errors
errors: FieldErrors<TaskFormData>
isBoardLocked
isBoardLocked: boolean
isEditMode
isEditMode: boolean
priority
priority: Priority
register
register: UseFormRegister<TaskFormData>
setAssigneeValue
setAssigneeValue: Dispatch<SetStateAction<string>>
setBoardValue
setBoardValue: Dispatch<SetStateAction<string>>
setDescription
setDescription: Dispatch<SetStateAction<string>>
setPriority
setPriority: Dispatch<SetStateAction<Priority>>
Optional setStatus
setStatus?: Dispatch<SetStateAction<Status>>
setTitle
setTitle: Dispatch<SetStateAction<string>>
Optional status
status?: Status
title
title: string
Optional users
users?: User[]
usersLoading
usersLoading: boolean
